<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <title>Higinio Capote - frontend developer</title>
  <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      height: 100%;
    }

    body {
      position: relative;
      padding:0 20px;
      min-height: 280px;
      background-color: #F7FDFA;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .landing_content_wrapper {
      position: relative;
      top: 35%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .landing_main_title {
      margin-bottom: 15px;
      color: #1693A5;
      text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
      font-weight: 300;
      font-size: 50px;
    }

    .landing_main_explanation {
      font-size: 14px;
      line-height: 150%;
      opacity: .8;
    }

    a {
      color: #1693A5;
      text-decoration: none;
    }

    .landing_contact_wrapper {
      position: absolute;
      right: 0;
      bottom: 20px;
      left: 0;
      text-align: center;
      font-size: 12px;
      opacity: .7;
    }
  </style>
</head>
<body>
  <div class="landing_content_wrapper">
    <h1 class="landing_main_title">Hi, I'm Higinio Capote</h1>
    <p class="landing_main_explanation">
      Front-end developer currently working at <a href="http://jobandtalent.com">jobandtalent</a> and based in Seville
    </p>
  </div>

  <div class="landing_contact_wrapper">
    <a href="mailto:iam@higin.io" onclick="ga('send', 'event','SendEmail', 'Click');">Drop me a line</a>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-64921171-1', 'auto');
    ga('send', 'pageview');

    console.log('%c Hi there!', 'font-size: 2rem; background: #F7FDFA; color: #1693A5');
  </script>
</body>
</html>
